-- auto-gen settings (DO NOT MODIFY) --

CWD=e:/git_project/chrysanthemum
Version=25
VimEntryName=project
VimfilesDirName=.vimfiles.project

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.project/project_tree.exproject
FilenameList=./.vimfiles.project/filenamelist
Tag=./.vimfiles.project/tags
ID=./.vimfiles.project/ID
Symbol=./.vimfiles.project/symbol
Macro=./.vimfiles.project/macro
Cscope=./.vimfiles.project/cscope.out
Inherits=./.vimfiles.project/inherits
Bookmarks=./.vimfiles.project/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.project/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.project/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.project/vs_task_list
vsOutput=./.vimfiles.project/vs_output
vsFindResult1=./.vimfiles.project/vs_find_results_1
vsFindResult2=./.vimfiles.project/vs_find_results_2

