file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,js,as,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,lua,wlua,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,qrc,pro,pri,i,swg,
dir filter = 

-[F]chrysanthemum {
 |-[h]alternative.h
 |-[h]data_holder.h
 |-[h]difference.h
 |-[h]list.h
 |-[h]literal.h
 |-[h]meta_fuctions.h
 |-[h]mutiple.h
 |-[h]not.h
 |-[h]optional.h
 |-[h]parsers.h
 |-[b]quick_gen_project_project_autogen.bat
 |-[h]repeat.h
 |-[h]sequential.h
 |-[c]test1.cc
 |-[c]test2.cc
 |-[c]test_ip.cc
 |-[c]test_list.cc
 |-[c]test_mutiple.cc
 |-[c]test_alternative.cc
 |-[h]tuple_serialization.h }


